<!DOCTYPE html>
<html>
    <head>
        <title>HTML Shopping List </title>
    </head>
    <body>
        
        <p>My Shopping List</p>
        <form action="https://www.amazon.com/s" method="get">
            <fieldset>
                <legend>Enter your Shopping item</legend>
                <label for="k">First Item:</label>
                <input type="text" id="k" name="k" value="Apple AirPods with Charging Case (Wired)"><br>
                <button type="submit">Submit</button>
            </fieldset>
        </form>

        <form action="https://www.amazon.com/s" method="get">
            <fieldset>
                <legend>Enter your Shopping item</legend>
                <label for="k">Second Item:</label>
                <input type="text" id="k" name="k" value="New Apple iPad (10.2-inch, Wi-Fi, 32GB)"><br>
                <button type="submit">Submit</button>
            </fieldset>
        </form>

        <form action="https://www.amazon.com/s" method="get">
            <fieldset>
                <legend>Enter your Shopping Item</legend>
                <label for="k">Third item:</label>
                <input type="text" id="k" name="k" value="New Apple iPhone 12 Pro (128GB, Graphite)"><br>
                <button type="submit">Submit</button>
            </fieldset>
        </form>

        <form action="https://www.amazon.com/s" method="get">
            <fieldset>
                <legend>Enter your Shopping item</legend>
                <label for="k">Other item:</label>
                <select id="k" name="k">
                    <option value="Apple AirPods with Charging Case (Wired)">AirPods</option>
                    <option value="New Apple iPad (10.2-inch, Wi-Fi, 32GB)">Ipad</option>
                    <option value="New Apple iPhone 12 Pro (128GB, Graphite)">Iphone</option>
                    <option value="New Apple Watch Series 6 (GPS, 40mm) - Blue Aluminum">Apple Watch</option>
                </select>
                <br />

                <button type="submit">Submit</button>
            </fieldset>
        </form>


    </body>
</html>