<!DOCTYPE html>
<html>
    <head>
        <title>CSS Unit of Measurement</title>

        <style>
            /* div {
                position: relative;
                top: 10px;
                left: 100px;
                width: 100%;
                height: 150px;
                background: #67C067;
            } */
            /* fixed position , element are stick with body   */
            /* use z-index to define which element will be on tpo of another element  */
            
            /* div {
                position: fixed;
                top: 0;
                width: 100px;
                height: 150px;
                background: #67C067;
                z-index: -5;/* use z-index to define which element will be on tpo of another element  */

            } */


            /* this will set p relative to it parent div */
            /* div p {
                position: absolute;
                right: 0;
                bottom: 0;
            } */

            /* fixe positioning   */
            .fixed {
                height: 400px;
                width: 100%;
                background: brown;
                color: white;
                font-size: 22pt;
                text-align: center;
                padding: 1em 0;
            }

            /* floating  */
            #container{
                width: 100%;
                background: #9640D0; 
                overflow: visible;
            }
            .left{
                float: left;
                padding: 1em;
                background: #C49EDF; 
            }
            .right{
                float : left;

                /* float: right; */
                padding: 1em;
                background: #6B4E7E; 
                color: white;
            }
            .clear {
                float : left;
                /* clear: left;  */
                background: #DFD09E;
                padding: 1em
            }

            /* overflow */
            p {
                font-size: 30pt;
            }
            div {
                width: 100px;
                height: 150px;
                background: #67C067;
                overflow: auto;
                /* overflow: visible; */
                /* overflow: hidden; */
            } 
             
            
        </style>
    </head>

    <body>
        <!-- fixed positioning  -->
        <!-- <p class="fixed" > This is a paragraph </p>
        <p class="fixed" > This is a paragraph </p>
        <p class="fixed" > This is a paragraph </p> -->

        <!-- relative position  -->
        <!-- <div >
            <p> This is a paragraph </p>
        </div> -->

        <!-- float position  -->

        <!-- <div id="container">
            <div class="left">
                <p> This is a paragraph floating left</p>
            </div> 

            <div class="right">
                <p> This is a paragraph floating right </p>
            </div>
            <div class="clear">
                <p> This is a paragraph clear left</p>
            </div>

        </div> -->

        <!-- overflow -->

        <div class="right">
            <p> This is a paragraph floating right This is a paragraph floating right 
                This is a paragraph floating right This is a paragraph floating right
                This is a paragraph floating right This is aThis is a paragraph floating right
            </p>
        </div>

    </body>
</html>