<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Likes and Dislikes</title>
    </head>

    <body>
        <li>
            <a href="/Users/sekoudosso/Development/revature2021/Spark4weeks/week1/day1/about.html">About Me</a>
        </li>
        <p> 5 Favorite subjects</p>
        <ul type="A">
            <h3></h3><li>linear Algebra</li>
            <h3></h3><li>Calculus III</li>
            <h3></h3><li>Data Structure and Algorithm</li>
            <h3></h3><li>Physics</li>
            <h3></h3><li> History</li>
        </ul>
        <p> Top 5 books or movies </p>
        <ol>
            <li> Movie: <h3> Aquaman </h3> </li>
            <li> <h3> Black Panther </h3> </li>
            <li> <h3> The Banker </h3> </li>
            <li> <h3> Programming Python </h3> </li>
            <li> <h3> When I Was Puerto Rican </h3> </li>
        </ol>

    </body>

    
</html>