<!DOCTYPE html>
<html>
    <head>
        <title>CSS Selectors (Element)</title>
        <style>
            /* color  */
            h1{
                color: blue; /* color  */ 
                background-color: yellow; /* #FF00FF */    
                background-size: contain;        
                background-position: top left;        
                background-image: url("/day2Html/revatureLogo.png");     
                /* background-repeat: repeat;    */
                background-repeat: repeat-y;        
                /* background-repeat: no-repeat;          */


            }
            h2{
                color: #00ff00; /* hexadecimal  */
            }
            h3{
                color: rgb(255, 0, 0); /* rgb  */
            }
            h4{
                color: rgba(255, 0, 0, 0.5); /* rgba  */
            }
            h5{
                color: hsl(360, 50%, 50%); /* hsl  */
            }
            h6{
                color: hsla(360, 60%, 40%, 0.5); /* hsla  */
            }
            
        </style>
    </head>

    <body>
        <h1> THis is the first paragraph</h1> 
        <h2> THis is the second paragraph</h2> 
        <h3> THis is the third paragraph</h3> 
        <h4> THis is the fourth paragraph</h4> 
        <h5> THis is the fifth paragraph</h5> 
        <h6> THis is the sixth paragraph</h6>    
    </body>
</html>