<!DOCTYPE html>
<html>
    <head>
        <title>CSS Selectors (Element)</title>
        <style>
            /* color  */
            h1{
                color: blue; /* color  */ 
                font-size: 28pt;
                font-family: sans-serif;
                font-variant: small-caps;
                font-style: oblique;
                
                font-weight: 800 ; 
                /* from 100 to 900 or */  

                /* font-weight: normal; */
                /* normal lighter bold bolder  */ 
            }
            /* <link href="https://fonts.googleapis.com/css?family=Raleway" rel='stylesheet' type='text/css'>

            *{
                font-family: "Raleway", "Century Gothic", sans-serif;
            } */
            
        </style>
    </head>

    <body>
        <h1> THis is the first paragraph</h1> 
        <h2> THis is the second paragraph</h2> 
        <h3> THis is the third paragraph</h3> 
        <h4> THis is the fourth paragraph</h4> 
        <h5> THis is the fifth paragraph</h5> 
        <h6> THis is the sixth paragraph</h6>    
    </body>
</html>