<!DOCTYPE html>
<html>
    <head>
        <title>CSS Selectors (Element)</title>
        <style>
            /* text decoration  */
            h1{
                color:red;
                text-align: center;
                text-decoration: underline; 
            }
            p{
                line-height:  3em;
                text-indent: 1em;
                /* direction: rtl; */
                /* letter-spacing: 3em; */
                letter-spacing: 3pt;
                word-spacing: 3pt;
                /* word-spacing: 3em; */
                /* text-shadow: 1px 1px 1px blue; */
                text-shadow: 1px 0px 10px blue;
            }
            .super{
                vertical-align: super;
            }
            
            
        </style>
    </head>

    <body>
        <h1> THis is the first paragraph</h1> 
        <p> THis is the second paragraph THis is the second paragraph
            THis is the second paragraph THis is the second paragraph
            THis is the second paragraph THis is the second paragraph
            THis is the second paragraph THis is the second paragraph
            THis is the <a class="super">second paragraph</a> THis is the second paragraph

        </p> 

        <p> THis is the second paragraph THis is the second paragraph
            THis is the second paragraph THis is the second paragraph
            THis is the second paragraph THis is the second paragraph
            THis is the second paragraph THis is the second paragraph
            THis is the second paragraph THis is the second paragraph
        </p> 

        <!-- <h4> THis is the fourth paragraph</h4>  -->
        <!-- <h5> THis is the fifth paragraph</h5>  -->
        <!-- <h6> THis is the sixth paragraph</h6>     -->
    </body>
</html>