<!DOCTYPE html>
<html>
    <head>
        <title> About Me </title>
    </head>
    <body>
        <header>
            <title>About Me</title>
        </header>
        <div id="first-div">
            <section id="first-section">
                <h3>About Me</h3>
                <p>
                    I'm skilled in Python, Java, Ruby,  Rails (back-end development),<br /> 
                    JavaScript,React, Redux (Front-end development), Agile, AWS, Database System, <br /> 
                    Web Standards. I'm very quick to grasp new concepts. <br /> 
                    I graduated from Flatiron School software engineering Boot-camp and <br /> 
                    Strong engineering background with a Bachelor's degree focused in <br /> 
                    Computer Science from CUNY Lehman College.
                </p> 
            </section>

            <section id="second-section">
                <h3>Experience</h3>

                <p>
                    Card Payment | Ruby on Rails Developer <br />
                    Company: PayPal Contract <br />
                    Dates Employed: Oct 2020 – Dec 2020 <br />
                    Employment Duration: 3 months <br />
                    Location:  San Jose, California, United States <br />
                    Role: Ruby on Rails Back-end Developer.
                </p> 

                <p>
                    Full Stack Engineer student <br />
                    Company: Flatiron School Full-time <br />
                    Dates Employed: Jan 2020 – Oct 2020 <br />
                    Employment Duration: 10 months <br />
                    Location: New York, United States <br />
                </p> 
            </section>

            <section id="third-section">
                <h3>Education</h3>

                <p>
                    City University of New York-Herbert H. Lehman College <br />
                    Degree Name Bachelor's degree <br />
                    Field Of Study Computer Science <br />
                    Dates attended or expected graduation 2016 <br />
                </p> 

                <p>
                    CUNY Bronx Community College <br />
                    Degree Name Associate's degree <br />
                    Field Of Study Computer Science <br />
                    Dates attended or expected graduation 2013 – 2014 <br />
                </p> 

                <p>
                    Flatiron School <br />
                    Degree Name Software engineering <br />
                    Field Of Study RoR, JavasScript, React and Redux <br />
                    Dates attended or expected graduation 2020 – 2020 <br />

                </p> 
            </section>
        </div>
        
        <footer>
                <p>
                    <!-- This is the footer. It will be implemented soon!  -->
                </p>
        </footer>

        
    </body>
</html>